# API Server
PORT=3001
NODE_ENV=production

# Python Environment
PYTHON_PATH=../backend/.venv/Scripts/python.exe

# Caminhos dos Scripts Python
BACKEND_INSERT_SCRIPT=../backend/scripts/main.py
QUERY_SCRIPT=../query/execute_query.py
REPORT_SCRIPT=../relatorio/generate_report.py

# Velocidade da Geração
BACKEND_INSERT_PATTERN=SI_*.json
BACKEND_INSERT_CHUNK_SIZE=20000

# Pasta de dados e downloads
DATA_FOLDER=../backend/data
DOWNLOADS_FOLDER=./downloads

# Configuração de Registro Sienge
SIENGE_PAGE_SIZE=500
SIENGE_MAX_PAGES=2000

# Configurações de Processamento
MAX_CONCURRENT_JOBS=3
JOB_TIMEOUT_MINUTES=30
HISTORY_MAX_RECORDS=10

# MySQL - CONFIGURE MANUALMENTE
MYSQL_HOST=dev_pricing.mysql.dbaas.com.br
MYSQL_PORT=3306
MYSQL_USER=dev_pricing
MYSQL_PASSWORD='Smart123!@#'
MYSQL_DATABASE=dev_pricing

# Sienge Tokens - CONFIGURE MANUALMENTE
SIENGE_SUBDOMAIN=smartcompass
SIENGE_BASE_DOMAIN=api.sienge.com.br
SIENGE_BASIC_USER=smartcompass-api
SIENGE_BASIC_PASS=dOLecrDejY8IQnyKPZvAPxqp3RQ1mjFl
